{
    "name": "cedriclombardot/admingenerator-generator-bundle",
    "minimum-stability": "RC",
    "version": "1.0.0",
    "description": "Admingenerator for Symfony2 based on YAML configuration and Twig templating",
    "keywords": ["admin", "generator", "yaml"],
    "type": "symfony-bundle",
    "homepage": "http://symfony2admingenerator.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric LOMBARDOT",
            "email": "cedric.lombardot@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/cedriclombardot/AdmingeneratorGeneratorBundle/contributors"
        }
    ],
    "require": {
        "symfony/symfony": ">= 2.2.0",
        "cedriclombardot/twig-generator": "1.0.*",
        "knplabs/knp-menu-bundle": ">1.0,<2.1",
        "white-october/pagerfanta-bundle": "1.0.*@dev",
        "twig/twig": ">= 1.9.0",
        "twig/extensions": "1.0.*",
        "robloach/component-installer": ">= 0.0.11",
        "components/html5shiv": "3.6.*",
        "components/jquery": ">= 1.9.0, < 2.0.0",
        "components/jqueryui": ">= 1.9.0",
        "components/bootstrap": ">= 2.3.1",
        "components/bootstrap-default": ">= 2.3.1"
    },
    "require-dev": {
        "doctrine/common": ">=2.2.3,<2.5-dev",
        "doctrine/orm": ">=2.2.3,<2.5-dev",
        "doctrine/dbal": ">=2.2.3,<2.5-dev"
    },
    "suggest": {
        "avocode/form-extensions-bundle": "Symfony2 form extensions for Admingenerator",
        "cedriclombardot/admingenerator-user-bundle": "Help you to overwrite the base layout of FOSUserBundle or others giving a parameter key of the container"
    },
    "target-dir": "Admingenerator/GeneratorBundle",
    "autoload": {
        "psr-0": {
            "Admingenerator\\GeneratorBundle": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "components/html5shiv",
                "type": "component",
                "version": "3.6.2",
                "dist": {
                    "url": "https://github.com/aFarkas/html5shiv/archive/3.6.2.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/aFarkas/html5shiv.git",
                    "type": "git",
                    "reference": "3.6.2"
                },
                "extra": {
                    "component": {
                        "scripts": [
                            "dist/html5shiv.js"
                        ]
                    }
                },
                "require": {
                    "robloach/component-installer": "*"
                }
            }
        }
    ]
}
